proxy_cache_path /var/log/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
  # answers requests made on port 443
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name local.chat.com www.local.chat.com;

  ssl_certificate /etc/nginx/ssl/local.crt;
  ssl_certificate_key /etc/nginx/ssl/local.key;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  # enables file compression using gzip
  gzip on;
  gzip_http_version 1.1;

  # answers requests in the root path
  location / {
    proxy_cache my_cache;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}